<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.stickpng.com/images/58568a5b4f6ae202fedf2713.png"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&family=Prompt&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="shortcut icon" href="https://assets.stickpng.com/images/58568a5b4f6ae202fedf2713.png"
        type="image/x-icon">
    <title>Importancia de reciclar</title>
</head>
<section class="menu--container">
    <nav class="menu">
        <section class="menu__container">

            <h1 class="menu__logo">JDH Reciclando por <span class="typed"></span></h1>

            <div class="menu__hamburguer">
                <img src="assets/menu.svg" class="menu__img">
            </div>

            <ul class="menu__links">
                <li class="menu__item">
                    <a href="index.html" class="menu__link">Inicio</a>

                </li>

                <li class="menu__item">
                    <a href="filtro.html" class="menu__link">Vision</a>
                </li>

                <li class="menu__item menu__item--show">
                    <a href="amd.html" class="menu__link">Mision<img src="" class="menu__arrow"></a>

                <li class="menu__item menu__item--show">
                    <a href="objetivos.html" class="menu__link">Objetivos<img src="" class="menu__arrow"></a>



        </section>


    </nav>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="js/app.js"></script>

    <div class="contenedor-de-cuerpo">
        <article class="articlesub">
            <article>
                <h2>¿Por qué reciclando ayudas al medioambiente?</h2>
                <br>

                <p> Reciclando evitas que los productos y materiales se conviertan en residuos, transformándolos en
                    otros completamente nuevos, alargando su vida útil y ayudando a la preservación de los recursos
                    naturales del planeta. </p>

                <br>
                <p>En 2020 se evitó la emisión de 1,67 millones de toneladas de CO2 a la atmósfera, cantidad que
                    equivale a lo que emiten las calefacciones de 800.000 personas (la población de la provincia de
                    Tarragona) durante un año. Asimismo, se ahorraron 20,29 millones de m3 de agua y 6,37 millones de
                    Mwh de energía.</p>

                <h2>En busca de soluciones más sostenibles</h2>

                <p>En Ecoembes somos conscientes del impacto medioambiental de los residuos en la naturaleza. Por eso,
                    junto a distintas empresas buscamos soluciones innovadoras con el objetivo de reducir el
                    “sobreenvasado” de los productos y para que los envases sean cada vez más sostenibles.
                </p>
                <br>
                <p>Como el nuevo material plástico biobasado que ha desarrollado TheCircularLab, el centro de innovación
                    en economía circular de Ecoembes. Este material biobasado se obtiene a partir de residuos vegetales
                    como mondas de patatas y otros desperdicios vegetales, por lo que es compostable, reciclable y
                    biodegradable.
                </p>
                <br>
                <p>Este tipo de envases, formados 100% por materia orgánica, puede convertirse en una alternativa para
                    tratar los residuos orgánicos, contribuyendo a que sean reciclados y a aminorar el desperdicio
                    alimentario.
                </p>
            </article>



    </div>
    <br>
    <br>
    <br>
    <img class="img-1" src="https://www.ecorecyclar.org/wp-content/uploads/2019/07/Guia-del-reciclaje.png" height="250"
        width="250">



    </body>

</html>